# ═══════════════════════════════════════════════════════════════
#  CAMPUSMART FRONTEND - FIREBASE CONFIGURATION
# ═══════════════════════════════════════════════════════════════

# ─── API Configuration ────────────────────────────────────────────
# For Firebase Functions, API is served from /api path
VITE_API_URL=/api

# ─── Admin Configuration ──────────────────────────────────────────
VITE_ADMIN_SECRET=CAMPUS_ADMIN_2026

# ═══════════════════════════════════════════════════════════════
# NOTE: After deploying to Firebase with custom domain:
# Change VITE_API_URL to: https://campusmart.co.ke/api
# ═══════════════════════════════════════════════════════════════
