# ═══════════════════════════════════════════════════════════════
#  CAMPUSMART FRONTEND - FIREBASE PRODUCTION
# ═══════════════════════════════════════════════════════════════

# ─── API Configuration ────────────────────────────────────────────
# Firebase Functions are served from /api path
VITE_API_URL=/api

# ─── Admin Configuration ──────────────────────────────────────────
VITE_ADMIN_SECRET=CAMPUS_ADMIN_2026

# ═══════════════════════════════════════════════════════════════
# NOTE: After adding custom domain (campusmart.co.ke):
# Change VITE_API_URL to: https://campusmart.co.ke/api
# ═══════════════════════════════════════════════════════════════
