═══════════════════════════════════════════════════════════════
  CAMPUSMART - DEPLOYMENT CHECKLIST
═══════════════════════════════════════════════════════════════

✅ = DONE | ⏳ = TODO | ❌ = FAILED

═══════════════════════════════════════════════════════════════
  PRE-DEPLOYMENT (Already Done)
═══════════════════════════════════════════════════════════════

✅ Database credentials configured
   - User: ricoanco_campusmart
   - Pass: 911Hamisi.
   - Database: ricoanco_campusmart
   - Type: MySQL (Port 3306)

✅ Backend .env configured
   - DB_TYPE=mysql
   - All credentials correct
   - Domain: https://campusmart.co.ke

✅ Frontend built
   - Files in: frontend/dist/
   - Production mode enabled

✅ Deployment scripts created
   - COMPLETE_SETUP.bat
   - INSTALL_MYSQL2.bat
   - TEST_MYSQL_CONNECTION.bat
   - DEPLOY_TO_HOSTPINNACLE.bat

═══════════════════════════════════════════════════════════════
  YOUR TASKS (Do These Now)
═══════════════════════════════════════════════════════════════

⏳ STEP 1: Install mysql2 package
   Action: Right-click INSTALL_MYSQL2.bat → Run as administrator
   OR: Right-click COMPLETE_SETUP.bat → Run as administrator
   
   Expected: "✅ mysql2 installed successfully!"

⏳ STEP 2: Test database connection
   Action: Right-click TEST_MYSQL_CONNECTION.bat → Run as administrator
   OR: Already done if you ran COMPLETE_SETUP.bat
   
   Expected: "✅ MySQL connection successful!"

⏳ STEP 3: Initialize database
   Action: Right-click DEPLOY_TO_HOSTPINNACLE.bat → Run as administrator
   OR: Already done if you ran COMPLETE_SETUP.bat
   
   Expected: "✅ Database initialization complete!"

⏳ STEP 4: Verify backend is running
   Check: Backend should be running on port 5000
   Test: Open browser → http://localhost:5000/api
   
   Expected: Some API response (not error page)

⏳ STEP 5: Upload frontend to HostPinnacle
   Files: frontend/dist/* (ALL files)
   Destination: public_html folder on HostPinnacle
   Important: Include .htaccess file!
   
   Upload via: FTP, cPanel File Manager, or HostPinnacle upload tool

⏳ STEP 6: Upload backend to HostPinnacle
   Files: backend/* (ALL files including node_modules)
   OR: Upload without node_modules and run "npm install" on server
   
   Important files:
   - .env (with MySQL credentials)
   - index.js
   - db.js
   - init-database-mysql.js
   - package.json

⏳ STEP 7: Run database initialization on HostPinnacle
   SSH into server (if available)
   Run: cd backend && node init-database-mysql.js
   
   OR: Use HostPinnacle's Node.js app manager to run the script

⏳ STEP 8: Start backend on HostPinnacle
   Method 1: SSH → cd backend && node index.js
   Method 2: Use HostPinnacle's Node.js app manager
   Method 3: Use PM2 or similar process manager
   
   Backend should run on port 5000

⏳ STEP 9: Test the live site
   Visit: https://campusmart.co.ke
   
   Test:
   - Homepage loads ✓
   - Can view products ✓
   - Can register/login ✓
   - Can post products ✓

⏳ STEP 10: Verify database connection on live site
   Try to:
   - Register a new account
   - Login
   - Post a product
   
   All should work without errors

═══════════════════════════════════════════════════════════════
  TROUBLESHOOTING CHECKLIST
═══════════════════════════════════════════════════════════════

If mysql2 installation fails:
  □ Check internet connection
  □ Try running CMD as administrator
  □ Manually: cd backend && npm install mysql2

If database connection fails:
  □ Verify database exists on HostPinnacle
  □ Check credentials in backend/.env
  □ Confirm MySQL is running (port 3306)
  □ Contact HostPinnacle support

If backend won't start:
  □ Check if port 5000 is available
  □ Verify all npm packages installed
  □ Check for error messages in console
  □ Review backend/.env configuration

If frontend can't connect to backend:
  □ Verify FRONTEND_URL in backend/.env
  □ Check VITE_API_URL in frontend/.env.production
  □ Ensure backend is running
  □ Check CORS settings

═══════════════════════════════════════════════════════════════
  QUICK REFERENCE
═══════════════════════════════════════════════════════════════

Database:
  Name: ricoanco_campusmart
  User: ricoanco_campusmart
  Pass: 911Hamisi.
  Type: MySQL
  Port: 3306

Domain:
  https://campusmart.co.ke

Backend:
  Port: 5000
  API: https://campusmart.co.ke/api

Files to Upload:
  Frontend: frontend/dist/* → public_html/
  Backend: backend/* → server backend folder

═══════════════════════════════════════════════════════════════
  COMPLETION STATUS
═══════════════════════════════════════════════════════════════

Mark each as complete:

□ mysql2 installed
□ Database connection tested
□ Database tables created
□ Backend running locally
□ Frontend uploaded to HostPinnacle
□ Backend uploaded to HostPinnacle
□ Database initialized on server
□ Backend running on server
□ Site accessible at campusmart.co.ke
□ All features working

═══════════════════════════════════════════════════════════════

When all boxes are checked, deployment is complete! 🎉

═══════════════════════════════════════════════════════════════
