═══════════════════════════════════════════════════════════════
  CAMPUSMART - FINAL DEPLOYMENT INSTRUCTIONS
═══════════════════════════════════════════════════════════════

✅ EVERYTHING IS CONFIGURED AND READY!

Database Credentials: ✅ Correct (ricoanco_campusmart)
Backend Configuration: ✅ MySQL mode enabled
Frontend Build: ✅ Ready in frontend/dist/
Deployment Scripts: ✅ All created

═══════════════════════════════════════════════════════════════
  IMPORTANT: LOCAL VS HOSTPINNACLE
═══════════════════════════════════════════════════════════════

❌ DON'T run the scripts locally if you don't have MySQL installed
✅ DO upload everything to HostPinnacle and run there

The database "ricoanco_campusmart" exists on HostPinnacle, not
on your local machine. That's why you're seeing connection errors.

═══════════════════════════════════════════════════════════════
  WHAT TO DO NOW (HOSTPINNACLE DEPLOYMENT)
═══════════════════════════════════════════════════════════════

STEP 1: UPLOAD BACKEND FILES TO HOSTPINNACLE
────────────────────────────────────────────────────────────────
Upload these files to your HostPinnacle server:

📁 backend/
   ├── .env (with MySQL credentials)
   ├── index.js
   ├── db.js
   ├── init-database-mysql.js
   ├── test-db.js
   ├── package.json
   ├── package-lock.json
   └── (all other .js files)

Upload Method:
- FTP client (FileZilla, WinSCP)
- cPanel File Manager
- HostPinnacle's upload tool


STEP 2: INSTALL DEPENDENCIES ON HOSTPINNACLE
────────────────────────────────────────────────────────────────
Connect to your server via SSH or use HostPinnacle's terminal:

cd /path/to/backend
npm install

This will install:
- mysql2 (MySQL driver)
- express (web server)
- All other dependencies


STEP 3: INITIALIZE DATABASE ON HOSTPINNACLE
────────────────────────────────────────────────────────────────
Still in the backend folder on HostPinnacle:

node init-database-mysql.js

Expected output:
✅ Connected to MySQL database
✅ Users table created
✅ Products table created
... (all tables)
🎉 Database initialization complete!


STEP 4: START BACKEND ON HOSTPINNACLE
────────────────────────────────────────────────────────────────
node index.js

OR use a process manager like PM2:
pm2 start index.js --name campusmart-backend

Expected output:
📦 Database: Initialized MySQL connection pool
⚠️  MySQL detected - skipping auto-init
Server running on http://localhost:5000


STEP 5: UPLOAD FRONTEND TO PUBLIC_HTML
────────────────────────────────────────────────────────────────
Upload ALL files from frontend/dist/ to your public_html folder:

📁 frontend/dist/
   ├── index.html → public_html/index.html
   ├── assets/ → public_html/assets/
   ├── .htaccess → public_html/.htaccess
   └── (all other files) → public_html/

IMPORTANT: Make sure .htaccess is uploaded!


STEP 6: CONFIGURE HOSTPINNACLE NODE.JS APP
────────────────────────────────────────────────────────────────
If HostPinnacle has a Node.js app manager:

1. Create new Node.js application
2. Set application root: /path/to/backend
3. Set application startup file: index.js
4. Set port: 5000
5. Start the application


STEP 7: TEST YOUR SITE
────────────────────────────────────────────────────────────────
Visit: https://campusmart.co.ke

Test these features:
✓ Homepage loads
✓ Can view products
✓ Can register new account
✓ Can login
✓ Can post products
✓ Can send messages


═══════════════════════════════════════════════════════════════
  WHAT'S BEEN FIXED
═══════════════════════════════════════════════════════════════

✅ Database username corrected:
   OLD: ricoanco_user_campusmart
   NEW: ricoanco_campusmart

✅ Database type set to MySQL:
   Added: DB_TYPE=mysql in .env

✅ Backend auto-init disabled for MySQL:
   Now shows: "MySQL detected - skipping auto-init"
   Use: node init-database-mysql.js instead

✅ All queries auto-translate:
   PostgreSQL syntax → MySQL syntax
   SERIAL → INT AUTO_INCREMENT
   TIMESTAMP → DATETIME
   JSONB → JSON

✅ Deployment scripts created:
   - INIT_AND_START.bat (for HostPinnacle)
   - TEST_MYSQL_CONNECTION.bat
   - COMPLETE_SETUP.bat (for local testing)


═══════════════════════════════════════════════════════════════
  TROUBLESHOOTING ON HOSTPINNACLE
═══════════════════════════════════════════════════════════════

Problem: "Cannot find module 'mysql2'"
Solution: Run: npm install mysql2

Problem: "Connection failed"
Solution: 
- Verify database exists in cPanel
- Check credentials in .env
- Ensure MySQL is running

Problem: "Port 5000 already in use"
Solution:
- Change PORT in .env to another port
- Or stop the conflicting process

Problem: Frontend shows "Network Error"
Solution:
- Verify backend is running
- Check FRONTEND_URL in backend/.env
- Check VITE_API_URL in frontend/.env.production


═══════════════════════════════════════════════════════════════
  QUICK REFERENCE
═══════════════════════════════════════════════════════════════

Database:
  Name: ricoanco_campusmart
  User: ricoanco_campusmart
  Pass: 911Hamisi.
  Type: MySQL
  Port: 3306
  Host: localhost

Domain:
  https://campusmart.co.ke

Backend:
  Port: 5000
  API: https://campusmart.co.ke/api

Commands on HostPinnacle:
  Install: npm install
  Initialize DB: node init-database-mysql.js
  Start: node index.js
  Test DB: node test-db.js


═══════════════════════════════════════════════════════════════
  FILES READY FOR DEPLOYMENT
═══════════════════════════════════════════════════════════════

✅ backend/.env - MySQL credentials configured
✅ backend/index.js - MySQL auto-init disabled
✅ backend/db.js - MySQL abstraction layer
✅ backend/init-database-mysql.js - Database initializer
✅ backend/test-db.js - Connection tester
✅ frontend/dist/ - Production build ready
✅ All deployment scripts created


═══════════════════════════════════════════════════════════════
  NEXT STEPS
═══════════════════════════════════════════════════════════════

1. ✅ Upload backend files to HostPinnacle
2. ✅ SSH into HostPinnacle
3. ✅ Run: npm install
4. ✅ Run: node init-database-mysql.js
5. ✅ Run: node index.js (or use PM2)
6. ✅ Upload frontend/dist/ to public_html
7. ✅ Visit https://campusmart.co.ke
8. ✅ Test all features

═══════════════════════════════════════════════════════════════

🎉 YOU'RE READY TO DEPLOY!

All configuration is complete. Just upload to HostPinnacle
and follow the steps above.

═══════════════════════════════════════════════════════════════
