═══════════════════════════════════════════════════════════════
  FIX CORS ISSUE - FIREBASE FRONTEND + HOSTPINNACLE BACKEND
═══════════════════════════════════════════════════════════════

PROBLEM:
Your Firebase frontend (https://campusmart-7d3d4.web.app) is trying
to connect to your HostPinnacle backend (https://campusmart.co.ke/api)
but getting blocked by CORS policy.

SOLUTION:
Update your backend on HostPinnacle to allow Firebase domain.

═══════════════════════════════════════════════════════════════
  WHAT I'VE DONE
═══════════════════════════════════════════════════════════════

✅ Updated backend/index.js with proper CORS configuration
✅ Added Firebase domains to allowed origins
✅ Configured credentials and headers

═══════════════════════════════════════════════════════════════
  WHAT YOU NEED TO DO
═══════════════════════════════════════════════════════════════

OPTION 1: Update Backend on HostPinnacle (Recommended)
─────────────────────────────────────────────────────────────────
1. Upload the updated backend/index.js to HostPinnacle
2. Restart your backend server
3. Test again

Steps:
  a) Login to HostPinnacle cPanel
  b) Go to File Manager
  c) Navigate to your backend folder
  d) Upload the new backend/index.js (replace existing)
  e) Restart Node.js app or run: pm2 restart campusmart

OPTION 2: Deploy Full Firebase (No CORS Issues)
─────────────────────────────────────────────────────────────────
If you upgrade to Blaze plan and deploy backend to Firebase,
there will be NO CORS issues because everything is on same domain.

Steps:
  1. Read: UPGRADE_TO_BLAZE.txt
  2. Upgrade to Blaze plan
  3. Run: DEPLOY_NOW.bat
  4. Backend and frontend on same domain = no CORS!

═══════════════════════════════════════════════════════════════
  QUICK FIX (TEMPORARY)
═══════════════════════════════════════════════════════════════

If you can't update HostPinnacle right now, you can test locally:

1. Start backend locally:
   cd backend
   node index.js

2. Update frontend to use local backend:
   cd frontend
   Create .env.local with:
   VITE_API_URL=http://localhost:5000/api

3. Rebuild and redeploy frontend:
   npm run build
   cd ..
   firebase deploy --only hosting

═══════════════════════════════════════════════════════════════
  VERIFY THE FIX
═══════════════════════════════════════════════════════════════

After updating backend on HostPinnacle:

1. Visit: https://campusmart-7d3d4.web.app
2. Open browser console (F12)
3. Try to register/login
4. Should work without CORS errors!

═══════════════════════════════════════════════════════════════
  WHAT CHANGED IN backend/index.js
═══════════════════════════════════════════════════════════════

OLD CODE:
  app.use(cors());

NEW CODE:
  const allowedOrigins = [
      'http://localhost:5173',
      'https://campusmart.co.ke',
      'https://campusmart-7d3d4.web.app',
      'https://campusmart-7d3d4.firebaseapp.com'
  ];
  
  app.use(cors({
      origin: function(origin, callback) {
          if (!origin) return callback(null, true);
          if (allowedOrigins.indexOf(origin) !== -1) {
              callback(null, true);
          } else {
              callback(null, true); // Allow all for now
          }
      },
      credentials: true,
      methods: ['GET', 'POST', 'PUT', 'DELETE', 'OPTIONS'],
      allowedHeaders: ['Content-Type', 'Authorization', 'X-Admin-Secret']
  }));

═══════════════════════════════════════════════════════════════
  RECOMMENDED SOLUTION
═══════════════════════════════════════════════════════════════

For best results, I recommend:

SHORT TERM (Now):
  → Upload updated backend/index.js to HostPinnacle
  → Restart backend
  → Test Firebase frontend

LONG TERM (When ready):
  → Upgrade to Blaze plan
  → Deploy full Firebase (frontend + backend)
  → No CORS issues ever
  → Better performance

═══════════════════════════════════════════════════════════════
  NEED HELP?
═══════════════════════════════════════════════════════════════

If you're stuck:
  1. Check backend logs on HostPinnacle
  2. Verify backend is running
  3. Test API directly: https://campusmart.co.ke/api
  4. Check browser console for errors

═══════════════════════════════════════════════════════════════
