═══════════════════════════════════════════════════════════════
  HOW TO CREATE ZIP FILES MANUALLY (NO SCRIPTS NEEDED)
═══════════════════════════════════════════════════════════════

If the automated scripts don't work, follow these simple steps:

═══════════════════════════════════════════════════════════════
  METHOD 1: WINDOWS RIGHT-CLICK (EASIEST)
═══════════════════════════════════════════════════════════════

FOR BACKEND ZIP:
──────────────────────────────────────────────────────────────
1. Find the "backend" folder in your project
2. Right-click on the "backend" folder
3. Select "Send to" → "Compressed (zipped) folder"
4. Windows will create "backend.zip"
5. Rename it to: campusmart-backend.zip

FOR FRONTEND ZIP:
──────────────────────────────────────────────────────────────
1. Open the "frontend" folder
2. Find the "dist" folder inside
3. Right-click on the "dist" folder
4. Select "Send to" → "Compressed (zipped) folder"
5. Windows will create "dist.zip"
6. Rename it to: campusmart-frontend.zip

═══════════════════════════════════════════════════════════════
  METHOD 2: USING 7-ZIP (IF INSTALLED)
═══════════════════════════════════════════════════════════════

FOR BACKEND ZIP:
──────────────────────────────────────────────────────────────
1. Right-click the "backend" folder
2. Select "7-Zip" → "Add to archive..."
3. Archive name: campusmart-backend.zip
4. Archive format: zip
5. Click OK

FOR FRONTEND ZIP:
──────────────────────────────────────────────────────────────
1. Right-click the "frontend\dist" folder
2. Select "7-Zip" → "Add to archive..."
3. Archive name: campusmart-frontend.zip
4. Archive format: zip
5. Click OK

═══════════════════════════════════════════════════════════════
  METHOD 3: USING WINRAR (IF INSTALLED)
═══════════════════════════════════════════════════════════════

FOR BACKEND ZIP:
──────────────────────────────────────────────────────────────
1. Right-click the "backend" folder
2. Select "Add to archive..."
3. Archive name: campusmart-backend.zip
4. Archive format: ZIP
5. Click OK

FOR FRONTEND ZIP:
──────────────────────────────────────────────────────────────
1. Right-click the "frontend\dist" folder
2. Select "Add to archive..."
3. Archive name: campusmart-frontend.zip
4. Archive format: ZIP
5. Click OK

═══════════════════════════════════════════════════════════════
  WHAT SHOULD BE IN EACH ZIP FILE
═══════════════════════════════════════════════════════════════

BACKEND ZIP (campusmart-backend.zip):
──────────────────────────────────────────────────────────────
✅ MUST INCLUDE:
   • .env (with MySQL credentials)
   • index.js
   • db.js
   • init-database-mysql.js
   • test-db.js
   • check-secrets.js
   • fix-database.js
   • package.json
   • package-lock.json

⚠️  OPTIONAL (makes file larger):
   • node_modules/ folder
   
   If you DON'T include node_modules:
   - ZIP will be smaller (faster upload)
   - You MUST run "npm install" on HostPinnacle

FRONTEND ZIP (campusmart-frontend.zip):
──────────────────────────────────────────────────────────────
✅ MUST INCLUDE (everything from frontend/dist/):
   • index.html
   • .htaccess
   • assets/ folder (with all CSS/JS files)
   • All image files
   • manifest.json
   • robots.txt
   • sitemap.xml

❌ DON'T INCLUDE:
   • frontend/src/ (source files)
   • frontend/node_modules/
   • frontend/package.json

═══════════════════════════════════════════════════════════════
  VERIFY YOUR ZIP FILES
═══════════════════════════════════════════════════════════════

Before uploading, double-check:

1. Open campusmart-backend.zip
   ✓ Should see .env file
   ✓ Should see index.js
   ✓ Should see package.json

2. Open campusmart-frontend.zip
   ✓ Should see index.html
   ✓ Should see assets/ folder
   ✓ Should see .htaccess

═══════════════════════════════════════════════════════════════
  UPLOAD TO HOSTPINNACLE
═══════════════════════════════════════════════════════════════

STEP 1: UPLOAD BACKEND
──────────────────────────────────────────────────────────────
1. Login to HostPinnacle cPanel
2. Open "File Manager"
3. Navigate to where you want the backend
   (e.g., /home/ricoanco/backend or similar)
4. Click "Upload" button
5. Select campusmart-backend.zip
6. Wait for upload to complete
7. Right-click the ZIP file → "Extract"
8. Delete the ZIP file after extraction

STEP 2: UPLOAD FRONTEND
──────────────────────────────────────────────────────────────
1. In File Manager, navigate to "public_html"
2. Click "Upload" button
3. Select campusmart-frontend.zip
4. Wait for upload to complete
5. Right-click the ZIP file → "Extract"
6. Delete the ZIP file after extraction
7. IMPORTANT: Make sure all files are in public_html root
   (not in a subfolder called "dist")

═══════════════════════════════════════════════════════════════
  AFTER UPLOAD - RUN THESE COMMANDS
═══════════════════════════════════════════════════════════════

Connect to HostPinnacle via SSH or use Terminal in cPanel:

1. Navigate to backend folder:
   cd /home/ricoanco/backend
   (adjust path to match your setup)

2. Install dependencies (if node_modules not included):
   npm install

3. Initialize database:
   node init-database-mysql.js

4. Start backend:
   node index.js
   
   OR use PM2 for persistent running:
   pm2 start index.js --name campusmart

═══════════════════════════════════════════════════════════════
  VERIFY DEPLOYMENT
═══════════════════════════════════════════════════════════════

1. Check backend is running:
   Visit: https://campusmart.co.ke/api
   Should see: API response (not error page)

2. Check frontend is working:
   Visit: https://campusmart.co.ke
   Should see: CampusMart homepage

3. Test features:
   • Register new account
   • Login
   • View products
   • Post a product
   • Send messages

═══════════════════════════════════════════════════════════════
  FILE SIZE ESTIMATES
═══════════════════════════════════════════════════════════════

Backend WITH node_modules:
  ~50-150 MB (slower upload, no npm install needed)

Backend WITHOUT node_modules:
  ~1-5 MB (faster upload, must run npm install)

Frontend (dist folder):
  ~2-10 MB (fast upload)

═══════════════════════════════════════════════════════════════
  TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

Problem: "Cannot create ZIP file"
Solution: 
  • Try Method 1 (Windows right-click)
  • Make sure you have write permissions
  • Close any programs using the folders

Problem: "ZIP file too large to upload"
Solution:
  • Exclude node_modules from backend ZIP
  • Run npm install on HostPinnacle instead
  • Check HostPinnacle upload size limit

Problem: "Files extracted to wrong location"
Solution:
  • Frontend files MUST be in public_html root
  • Backend files can be anywhere
  • Move files using File Manager if needed

Problem: "Missing .env file"
Solution:
  • Make sure .env is visible (show hidden files)
  • Include it in the ZIP manually if needed
  • Recreate it on server if necessary

═══════════════════════════════════════════════════════════════
  QUICK CHECKLIST
═══════════════════════════════════════════════════════════════

Before uploading:
□ Created campusmart-backend.zip
□ Created campusmart-frontend.zip
□ Verified .env is in backend ZIP
□ Verified index.html is in frontend ZIP

After uploading:
□ Extracted backend ZIP on server
□ Extracted frontend ZIP to public_html
□ Ran npm install (if needed)
□ Ran node init-database-mysql.js
□ Started backend with node index.js
□ Tested https://campusmart.co.ke

═══════════════════════════════════════════════════════════════
  NEED HELP?
═══════════════════════════════════════════════════════════════

If you're stuck:
1. Check FINAL_INSTRUCTIONS.txt for detailed steps
2. Contact HostPinnacle support for server-specific help
3. Verify MySQL credentials in cPanel

═══════════════════════════════════════════════════════════════
