═══════════════════════════════════════════════════════════════
  🚂 CAMPUSMART - RAILWAY QUICK START
  Deploy in 15 Minutes!
═══════════════════════════════════════════════════════════════

DEPLOYMENT STRATEGY:
  • Frontend: Firebase Hosting ✅ (already deployed)
  • Backend: Railway (Node.js + PostgreSQL)
  • Result: Fast, simple, no HostPinnacle headaches!

═══════════════════════════════════════════════════════════════
  OPTION 1: DEPLOY FROM GITHUB (EASIEST - 10 MINUTES)
═══════════════════════════════════════════════════════════════

STEP 1: Create Railway Account (2 min)
─────────────────────────────────────────────────────────────────
1. Visit: https://railway.app
2. Click "Login" → "Login with GitHub"
3. Authorize Railway
4. Done! $5 free credit/month

STEP 2: Push Code to GitHub (3 min)
─────────────────────────────────────────────────────────────────
If not already on GitHub:

git init
git add .
git commit -m "Prepare for Railway deployment"
git remote add origin https://github.com/YOUR_USERNAME/campusmart.git
git push -u origin main

STEP 3: Deploy from Railway Dashboard (2 min)
─────────────────────────────────────────────────────────────────
1. Go to: https://railway.app/dashboard
2. Click "New Project"
3. Select "Deploy from GitHub repo"
4. Choose your repository
5. Select "backend" as root directory
6. Railway auto-deploys! ✅

STEP 4: Add PostgreSQL Database (1 min)
─────────────────────────────────────────────────────────────────
1. In Railway project, click "New"
2. Select "Database" → "PostgreSQL"
3. Done! Database created and connected ✅

STEP 5: Add Environment Variables (2 min)
─────────────────────────────────────────────────────────────────
In Railway project → Variables tab, add:

PORT=5000
NODE_ENV=production
DB_TYPE=postgres
JWT_SECRET=4103d60b75eab57a978e723abdafcf225f2d4dd976096775bbf0277aa3006b4d
ADMIN_SECRET=CAMPUS_ADMIN_2026
FRONTEND_URL=https://campusmart-7d3d4.web.app
EMAIL_USER=campusmart.care@gmail.com
EMAIL_PASS=fsvxonkflqarwttc
MPESA_CONSUMER_KEY=3Xfs6RRFsouWvnwy15ocw5x5CYxCaQLzZSYCn4Iyi3Hc8na3
MPESA_CONSUMER_SECRET=19MbuDEDYGDMfaWQkmAB1sGstF7GwYefPkJ6oGM6OJd5k2OQCgdiZMFBMRBOQINw
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

Note: DATABASE_URL is auto-added by Railway

STEP 6: Generate Domain (1 min)
─────────────────────────────────────────────────────────────────
1. Settings → Domains
2. Click "Generate Domain"
3. Copy URL: https://campusmart-production.up.railway.app

STEP 7: Update Frontend (2 min)
─────────────────────────────────────────────────────────────────
1. Edit frontend/.env.production:
   VITE_API_URL=https://campusmart-production.up.railway.app/api

2. Rebuild and redeploy:
   cd frontend
   npm run build
   cd ..
   firebase deploy --only hosting

DONE! Your app is live! ✅

═══════════════════════════════════════════════════════════════
  OPTION 2: DEPLOY WITH CLI (ALTERNATIVE - 15 MINUTES)
═══════════════════════════════════════════════════════════════

STEP 1: Install Railway CLI
─────────────────────────────────────────────────────────────────
npm install -g @railway/cli

STEP 2: Login
─────────────────────────────────────────────────────────────────
railway login

STEP 3: Deploy
─────────────────────────────────────────────────────────────────
Run: DEPLOY_RAILWAY.bat

Or manually:
  cd backend
  railway init
  railway up

STEP 4-7: Same as Option 1 above

═══════════════════════════════════════════════════════════════
  AFTER DEPLOYMENT - TEST YOUR APP
═══════════════════════════════════════════════════════════════

1. Visit: https://campusmart-7d3d4.web.app

2. Test features:
   [ ] Register new account
   [ ] Login
   [ ] View products
   [ ] Post a product
   [ ] Send messages
   [ ] Admin panel

3. Check Railway logs:
   • Railway dashboard → Deployments → View logs
   • Or: railway logs

═══════════════════════════════════════════════════════════════
  COST BREAKDOWN
═══════════════════════════════════════════════════════════════

Railway:
  • Free: $5 credit/month (~500 hours)
  • After free credit: ~$5-10/month

Firebase Hosting:
  • Free: 10GB storage, 360MB/day
  • Likely: $0/month

Total: $0-10/month (much better than HostPinnacle!)

═══════════════════════════════════════════════════════════════
  TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

Problem: "Build failed"
Solution:
  • Check Railway logs
  • Ensure package.json has all dependencies
  • Verify Node.js version compatibility

Problem: "Database connection failed"
Solution:
  • Ensure PostgreSQL is added in Railway
  • Check DATABASE_URL is set
  • Verify DB_TYPE=postgres in variables

Problem: "CORS errors"
Solution:
  • Check FRONTEND_URL in Railway variables
  • Verify backend/index.js has correct CORS config
  • Redeploy backend

═══════════════════════════════════════════════════════════════
  WHAT I'VE CREATED FOR YOU
═══════════════════════════════════════════════════════════════

✅ backend/railway.json - Railway configuration
✅ backend/Procfile - Start command
✅ backend/.railwayignore - Files to exclude
✅ backend/.env.railway - Environment template
✅ DEPLOY_RAILWAY.bat - Deployment script
✅ Updated backend CORS for Railway

═══════════════════════════════════════════════════════════════
  RECOMMENDED APPROACH
═══════════════════════════════════════════════════════════════

1. Use Option 1 (Deploy from GitHub) - it's easiest
2. Takes only 10 minutes
3. Auto-deploys on every git push
4. No CLI needed

═══════════════════════════════════════════════════════════════
  READY TO DEPLOY?
═══════════════════════════════════════════════════════════════

1. Create Railway account: https://railway.app
2. Follow Option 1 steps above
3. Your app will be live in 10 minutes!

═══════════════════════════════════════════════════════════════

Let's deploy to Railway! 🚂

═══════════════════════════════════════════════════════════════
