═══════════════════════════════════════════════════════════════
  🚂 CAMPUSMART - RAILWAY DEPLOYMENT
  Simple, Fast, Better than HostPinnacle!
═══════════════════════════════════════════════════════════════

WHY RAILWAY?
✅ Super easy setup (no cPanel complexity)
✅ Free $5 credit/month (no credit card needed to start)
✅ Auto-deploy from GitHub
✅ Built-in database (PostgreSQL)
✅ Better than HostPinnacle

DEPLOYMENT PLAN:
  • Frontend: Firebase Hosting ✅ (already done)
  • Backend: Railway (Node.js API)
  • Database: Railway PostgreSQL

═══════════════════════════════════════════════════════════════
  STEP 1: CREATE RAILWAY ACCOUNT (2 MINUTES)
═══════════════════════════════════════════════════════════════

1. Visit: https://railway.app

2. Click "Login" → "Login with GitHub"

3. Authorize Railway to access your GitHub

4. Done! You get $5 free credit/month

═══════════════════════════════════════════════════════════════
  STEP 2: PREPARE YOUR CODE FOR RAILWAY
═══════════════════════════════════════════════════════════════

Railway needs a few files in your backend folder.

I'll create these for you:
  ✓ railway.json (Railway configuration)
  ✓ Procfile (start command)
  ✓ .railwayignore (files to exclude)

═══════════════════════════════════════════════════════════════
  STEP 3: DEPLOY BACKEND TO RAILWAY
═══════════════════════════════════════════════════════════════

OPTION A: Deploy from GitHub (Easiest)
─────────────────────────────────────────────────────────────────
1. Push your code to GitHub:
   git add .
   git commit -m "Prepare for Railway deployment"
   git push

2. Go to Railway dashboard: https://railway.app/dashboard

3. Click "New Project"

4. Select "Deploy from GitHub repo"

5. Choose your repository

6. Select "backend" folder as root directory

7. Railway auto-deploys! ✅

OPTION B: Deploy with Railway CLI
─────────────────────────────────────────────────────────────────
1. Install Railway CLI:
   npm install -g @railway/cli

2. Login:
   railway login

3. Navigate to backend:
   cd backend

4. Initialize:
   railway init

5. Deploy:
   railway up

═══════════════════════════════════════════════════════════════
  STEP 4: ADD DATABASE (3 MINUTES)
═══════════════════════════════════════════════════════════════

1. In Railway project dashboard, click "New"

2. Select "Database" → "PostgreSQL"

3. Railway creates database automatically

4. Connection URL is auto-added to environment variables

5. Done! Database ready ✅

═══════════════════════════════════════════════════════════════
  STEP 5: CONFIGURE ENVIRONMENT VARIABLES (2 MINUTES)
═══════════════════════════════════════════════════════════════

In Railway project → Variables tab, add these:

PORT=5000
NODE_ENV=production
DB_TYPE=postgres
JWT_SECRET=4103d60b75eab57a978e723abdafcf225f2d4dd976096775bbf0277aa3006b4d
ADMIN_SECRET=CAMPUS_ADMIN_2026
FRONTEND_URL=https://campusmart-7d3d4.web.app
EMAIL_USER=campusmart.care@gmail.com
EMAIL_PASS=fsvxonkflqarwttc
MPESA_CONSUMER_KEY=3Xfs6RRFsouWvnwy15ocw5x5CYxCaQLzZSYCn4Iyi3Hc8na3
MPESA_CONSUMER_SECRET=19MbuDEDYGDMfaWQkmAB1sGstF7GwYefPkJ6oGM6OJd5k2OQCgdiZMFBMRBOQINw
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

Note: DATABASE_URL is auto-added by Railway when you add PostgreSQL

═══════════════════════════════════════════════════════════════
  STEP 6: GET YOUR RAILWAY URL
═══════════════════════════════════════════════════════════════

1. In Railway project → Settings → Domains

2. Click "Generate Domain"

3. You'll get: https://your-app-name.up.railway.app

4. Copy this URL

═══════════════════════════════════════════════════════════════
  STEP 7: UPDATE FRONTEND TO USE RAILWAY BACKEND
═══════════════════════════════════════════════════════════════

1. Edit frontend/.env.production:
   VITE_API_URL=https://your-app-name.up.railway.app/api

2. Rebuild frontend:
   cd frontend
   npm run build
   cd ..

3. Redeploy to Firebase:
   firebase deploy --only hosting

═══════════════════════════════════════════════════════════════
  STEP 8: INITIALIZE DATABASE
═══════════════════════════════════════════════════════════════

Railway will auto-run your database initialization on first deploy.

Or manually via Railway CLI:
  railway run node init-database.js

═══════════════════════════════════════════════════════════════
  AFTER DEPLOYMENT
═══════════════════════════════════════════════════════════════

Your app will be:
  • Frontend: https://campusmart-7d3d4.web.app
  • Backend: https://your-app.up.railway.app
  • Database: Railway PostgreSQL

Test:
  1. Visit frontend URL
  2. Register new account
  3. Login
  4. Post product
  5. Everything works! ✅

═══════════════════════════════════════════════════════════════
  COST BREAKDOWN
═══════════════════════════════════════════════════════════════

Railway Free Tier:
  • $5 credit/month
  • ~500 hours of usage
  • Enough for small-medium apps

Expected cost:
  • Month 1-3: $0 (within free credit)
  • Growing: $5-10/month
  • Popular: $10-20/month

Much simpler than HostPinnacle!

═══════════════════════════════════════════════════════════════
  RAILWAY vs FIREBASE vs HOSTPINNACLE
═══════════════════════════════════════════════════════════════

                Railway    Firebase    HostPinnacle
Setup           ⭐⭐⭐⭐⭐    ⭐⭐⭐⭐      ⭐⭐
Free Tier       $5/month   Generous    None
Database        PostgreSQL Firestore   MySQL
Auto Deploy     Yes        Yes         No
Complexity      Low        Medium      High
Best For        Backend    Full Stack  Traditional

RECOMMENDATION: Railway for backend + Firebase for frontend!

═══════════════════════════════════════════════════════════════
  NEXT STEPS
═══════════════════════════════════════════════════════════════

1. I'll create Railway configuration files
2. You create Railway account
3. Deploy backend to Railway
4. Update frontend with Railway URL
5. Redeploy frontend to Firebase
6. Done! ✅

═══════════════════════════════════════════════════════════════
