# ═══════════════════════════════════════════════════════════════
#  CAMPUSMART - PRODUCTION ENVIRONMENT CONFIGURATION
#  FOR HOSTPINNACLE DEPLOYMENT
# ═══════════════════════════════════════════════════════════════

# ─── Server Configuration ────────────────────────────────────────
PORT=5000
NODE_ENV=production

# ─── Database Configuration (HOSTPINNACLE - MYSQL) ──────────────
DB_TYPE=mysql
DB_HOST=localhost
DB_USER=ricoanco_campusmart
DB_PASS=911Hamisi.
DB_NAME=ricoanco_campusmart
DB_PORT=3306

# ─── Security ────────────────────────────────────────────────────
# Strong 64-char JWT secret (generated - do not change once in production)
JWT_SECRET=4103d60b75eab57a978e723abdafcf225f2d4dd976096775bbf0277aa3006b4d
ADMIN_SECRET=CAMPUS_ADMIN_2026

# ─── Frontend URL (YOUR DOMAIN) ───────────────────────────────────
# IMPORTANT: Replace with your actual HostPinnacle domain
FRONTEND_URL=https://campusmart.co.ke

# ─── Email Configuration ─────────────────────────────────────────
EMAIL_USER=campusmart.care@gmail.com
EMAIL_PASS=fsvxonkflqarwttc

# ─── M-Pesa Configuration ────────────────────────────────────────
MPESA_CONSUMER_KEY=3Xfs6RRFsouWvnwy15ocw5x5CYxCaQLzZSYCn4Iyi3Hc8na3
MPESA_CONSUMER_SECRET=19MbuDEDYGDMfaWQkmAB1sGstF7GwYefPkJ6oGM6OJd5k2OQCgdiZMFBMRBOQINw
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
