╔══════════════════════════════════════════════════════════════════════════════╗
║                    SUPABASE SETUP - VISUAL GUIDE                             ║
║                         Quick Reference                                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ STEP 1: CREATE ACCOUNT                                                       │
└──────────────────────────────────────────────────────────────────────────────┘

    1. Go to: https://supabase.com
    2. Click "Start your project"
    3. Sign up with GitHub (fastest) or Email

┌──────────────────────────────────────────────────────────────────────────────┐
│ STEP 2: CREATE PROJECT                                                       │
└──────────────────────────────────────────────────────────────────────────────┘

    Project Name:     campusmart
    Database Password: [CREATE STRONG PASSWORD - SAVE IT!]
    Region:           Southeast Asia (Singapore)
    Plan:             Free

    ⏱️  Wait 1-2 minutes for project creation...

┌──────────────────────────────────────────────────────────────────────────────┐
│ STEP 3: RUN DATABASE SCHEMA                                                  │
└──────────────────────────────────────────────────────────────────────────────┘

    In Supabase Dashboard:
    
    1. Click "SQL Editor" (left sidebar)
    2. Copy ENTIRE content from: supabase_schema.sql
    3. Paste into SQL Editor
    4. Click "RUN" button
    5. Wait for "Success. No rows returned"

    Verify Tables Created:
    ┌─────────────────────────────────────┐
    │ Table Editor → You should see:      │
    ├─────────────────────────────────────┤
    │ ✅ profiles                         │
    │ ✅ products                         │
    │ ✅ messages                         │
    │ ✅ wishlists                        │
    │ ✅ activity_logs                    │
    └─────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ STEP 4: GET API CREDENTIALS                                                  │
└──────────────────────────────────────────────────────────────────────────────┘

    In Supabase Dashboard:
    
    1. Click "Settings" (gear icon)
    2. Click "API"
    3. Copy these TWO values:

    ┌────────────────────────────────────────────────────────────────┐
    │ Project URL:                                                   │
    │ https://xxxxxxxxxxxxx.supabase.co                             │
    │                                                                │
    │ anon public key:                                               │
    │ eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFz... │
    └────────────────────────────────────────────────────────────────┘

    💾 SAVE THESE SOMEWHERE SAFE!

┌──────────────────────────────────────────────────────────────────────────────┐
│ STEP 5: UPDATE YOUR APP                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

    FILE 1: .env
    ────────────────────────────────────────────────────────
    SUPABASE_URL=https://xxxxxxxxxxxxx.supabase.co
    SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
    ────────────────────────────────────────────────────────

    FILE 2: index.html (line ~1894)
    ────────────────────────────────────────────────────────
    const SUPABASE_URL = 'https://xxxxxxxxxxxxx.supabase.co';
    const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...';
    ────────────────────────────────────────────────────────

    💾 SAVE BOTH FILES (Ctrl+S)

┌──────────────────────────────────────────────────────────────────────────────┐
│ STEP 6: TEST CONNECTION                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

    1. Open: http://localhost:3000
    2. Click "Sign in" → Quick Login
    3. Enter: test@jkuat.ac.ke
    4. Press F12 (open console)
    5. Look for: ✅ Activity logged to Supabase: login

    If you see this → SUCCESS! 🎉

    Verify in Supabase:
    1. Go to Table Editor
    2. Click "activity_logs"
    3. See your login activity!

╔══════════════════════════════════════════════════════════════════════════════╗
║                         QUICK TROUBLESHOOTING                                ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  ❌ "Invalid API key"                                                        ║
║  ✅ Check for extra spaces in credentials                                   ║
║  ✅ Verify URL starts with https://                                         ║
║  ✅ Verify key starts with eyJ                                              ║
║                                                                              ║
║  ❌ "No tables showing"                                                      ║
║  ✅ Re-run the SQL schema                                                   ║
║  ✅ Check SQL Editor for errors                                             ║
║                                                                              ║
║  ❌ "Connection refused"                                                     ║
║  ✅ Check Supabase project is not paused                                    ║
║  ✅ Verify credentials are correct                                          ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════════════╗
║                         WHAT TO COPY WHERE                                   ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  FROM: supabase_schema.sql                                                   ║
║  TO:   Supabase SQL Editor                                                   ║
║  HOW:  Ctrl+A → Ctrl+C → Paste → RUN                                        ║
║                                                                              ║
║  FROM: Supabase Settings → API → Project URL                                ║
║  TO:   .env (SUPABASE_URL) AND index.html (line 1894)                       ║
║                                                                              ║
║  FROM: Supabase Settings → API → anon public                                ║
║  TO:   .env (SUPABASE_ANON_KEY) AND index.html (line 1894)                  ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════════════╗
║                         VERIFICATION CHECKLIST                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  [ ] Supabase account created                                                ║
║  [ ] Project "campusmart" created                                            ║
║  [ ] Database password saved                                                 ║
║  [ ] SQL schema executed successfully                                        ║
║  [ ] 5 tables visible in Table Editor                                        ║
║  [ ] Project URL copied                                                      ║
║  [ ] anon public key copied                                                  ║
║  [ ] .env file updated                                                       ║
║  [ ] index.html updated                                                      ║
║  [ ] Both files saved                                                        ║
║  [ ] Can login to CampusMart                                                 ║
║  [ ] Console shows "Activity logged to Supabase"                             ║
║  [ ] Activity visible in Supabase activity_logs table                        ║
║  [ ] Admin Panel accessible                                                  ║
║  [ ] Admin Panel shows statistics                                            ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════════════╗
║                         IMPORTANT LINKS                                      ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  🌐 Supabase:        https://supabase.com                                   ║
║  📊 Dashboard:       https://app.supabase.com                               ║
║  📖 Docs:            https://supabase.com/docs                              ║
║  🎓 Tutorials:       https://supabase.com/docs/guides                       ║
║                                                                              ║
║  🏠 Your App:        http://localhost:3000                                  ║
║  👤 Admin Panel:     Profile → Admin Panel                                  ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════════════╗
║                         TIME ESTIMATE                                        ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  Step 1: Create Account          →  2 minutes                               ║
║  Step 2: Create Project          →  3 minutes (includes waiting)            ║
║  Step 3: Run Schema              →  5 minutes                               ║
║  Step 4: Get Credentials         →  2 minutes                               ║
║  Step 5: Update App              →  3 minutes                               ║
║  Step 6: Test                    →  2 minutes                               ║
║                                                                              ║
║  TOTAL:                          →  15-20 minutes                           ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

                            🚀 YOU GOT THIS! 🚀
                        Follow each step carefully
                      Your database will be ready soon!
